{
  "name": "jjayapp-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new:ota": "node scripts/new-entry.mjs ota",
    "new:release": "node scripts/new-entry.mjs binary"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
